{
    "name": "Weather plugin",
    "version": "1.0.0",
    "description": "This plugin provides weather information using the OpenWeatherMap API.",
    "author_name": "Slav0",
    "tags": "cat, weather",
    "thumb": "./ico.png"
}